VUE_APP_FIREBASE_API_KEY = 'AIzaSyDHbg4dBJ_Oj7rk_XlMYNz6uU2VanANvhI'
VUE_APP_FIREBASE_AUTH_DOMAIN = 'harry-267308.firebaseapp.com'
VUE_APP_FIREBASE_DB_URL = 'https://harry-267308.firebaseio.com'
VUE_APP_FIREBASE_PROJECT_ID = 'harry-267308'
VUE_APP_FIREBASE_STORAGE_BUCKET = 'harry-267308.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = '64482314410'
VUE_APP_FIREBASE_APP_ID = '1:64482314410:web:eaa2320dacf4b9a76928d3'
VUE_APP_FIREBASE_APP_ID_MEASUREMENT_ID = 'G-WDQ5FX2V76'
